.container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: space-between;
  align-items: center;
  min-height: 90vh;
}

.textContainer {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.subtitle {
  color: var(--btn);
  font-size: 18px;
  letter-spacing: 1px;
}

.title {
  font-size: 36px;
  letter-spacing: 1px;
}

.desc {
  font-size: 16px;
  font-weight: 300;
  letter-spacing: 0.5px;
}

.boxes {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.box {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.box h1 {
  color: var(--btn);
  font-size: 24px;
  letter-spacing: 1px;
}

.imgContainer {
  flex: 1;
  position: relative;
}

.img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

@media (max-width: 768px) {
  .container {
    flex-direction: column;
    align-items: center;
  }

  .textContainer {
    text-align: center;
  }

  .img {
    width: 100%;
    height: auto;
  }

  .boxes {
    flex-direction: column;
    align-items: center;
  }
}
