.container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  height: 90vh;
  align-items: center;
}

.textContainer {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.title {
  font-size: 48px;
}

.desc {
  font-size: 18px;
}

.buttons {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: flex-start;
}

.button {
  padding: 12px 20px;
  min-width: 120px;
  cursor: pointer;
  border: none;
  border-radius: 5px;
}

.button:first-child {
  background-color: var(--btn);
  color: var(--text);
}

.brands {
  width: 100%;
  max-width: 400px;
  height: auto;
  position: relative;
  filter: grayscale(1);
}

.imgContainer {
  flex: 1;
  position: relative;
}

.imgContainer img {
  max-width: 100%;
  height: auto;
}

@media (max-width: 1024px) {
  .container {
    flex-direction: column;
    align-items: center;
  }

  .buttons {
    justify-content: center;
  }
}

@media (max-width: 768px) {
  .title {
    font-size: 36px;
  }

  .brands {
    max-width: 100%;
  }
}
